[gd_scene load_steps=5 format=3 uid="uid://h35dg0gwcdag"]

[ext_resource type="Script" path="res://scenes/gold_display/gold_display.gd" id="1_dlwlr"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="1_o3rio"]
[ext_resource type="Resource" uid="uid://dlnsfkjue2dlt" path="res://data/player/player_stats.tres" id="2_xau4h"]

[sub_resource type="LabelSettings" id="LabelSettings_0kux0"]
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.647059)

[node name="GoldDisplay" type="HBoxContainer"]
custom_minimum_size = Vector2(30, 18)
offset_right = 30.0
offset_bottom = 18.0
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("1_dlwlr")
player_stats = ExtResource("2_xau4h")

[node name="Gold" type="Label" parent="."]
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_0kux0")
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("1_o3rio")
expand_mode = 1
stretch_mode = 5
