[gd_scene load_steps=2 format=3 uid="uid://ctw4g5jf18jjt"]

[ext_resource type="Script" path="res://scenes/audio_player/audio_player.gd" id="1_o6yyq"]

[node name="SFXPlayer" type="Node"]
script = ExtResource("1_o6yyq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
