[gd_scene load_steps=14 format=3 uid="uid://bg1r2rkbd021"]

[ext_resource type="Script" uid="uid://c47egeha30o6m" path="res://scenes/battle_unit/battle_unit.gd" id="1_664hq"]
[ext_resource type="Texture2D" uid="uid://ct4xk88g67xlv" path="res://assets/sprites/monsters.png" id="1_k0une"]
[ext_resource type="Script" uid="uid://cyq0wicrleovi" path="res://components/skin.gd" id="2_4vo21"]
[ext_resource type="PackedScene" uid="uid://6t7poyqji4dh" path="res://scenes/health_bar/health_bar.tscn" id="3_vhjnk"]
[ext_resource type="PackedScene" uid="uid://r6i2ug5jon3k" path="res://scenes/mana_bar/mana_bar.tscn" id="4_03pgi"]
[ext_resource type="Script" uid="uid://bwfnub5gou4wx" path="res://components/detect_range.gd" id="4_tlu18"]
[ext_resource type="PackedScene" uid="uid://cuqct6gepc6dy" path="res://scenes/tier_icon/tier_icon.tscn" id="5_8ow3a"]
[ext_resource type="Script" uid="uid://gq73rk4qbpwn" path="res://components/finite_state_machine.gd" id="7_e7yjp"]
[ext_resource type="Script" uid="uid://8aihm5ucjwun" path="res://components/target_finder.gd" id="7_xsykw"]
[ext_resource type="Script" uid="uid://cjktex1wj8q5d" path="res://components/unit_ai.gd" id="8_2mupp"]
[ext_resource type="AnimationLibrary" uid="uid://cb5e07mpc7mf1" path="res://assets/animations/battleunit_animations.res" id="10_4m1os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qoms"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2pg7"]
size = Vector2(72, 72)

[node name="BattleUnit" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_664hq")

[node name="CustomSkin" type="Sprite2D" parent="."]
texture = ExtResource("1_k0une")
region_enabled = true
region_rect = Rect2(128, 128, 32, 32)
script = ExtResource("2_4vo21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6qoms")

[node name="DetectRange" type="Area2D" parent="." node_paths=PackedStringArray("col_shape")]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_tlu18")
col_shape = NodePath("CollisionShape2D")
base_range_size = Vector2(36, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRange"]
shape = SubResource("RectangleShape2D_h2pg7")
debug_color = Color(0.854964, 0.640151, 0.976469, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("3_vhjnk")]
offset_left = -15.0
offset_top = -28.0
offset_right = 15.0
offset_bottom = -22.0

[node name="ManaBar" parent="." instance=ExtResource("4_03pgi")]
offset_left = -15.0
offset_top = -23.0
offset_right = 15.0
offset_bottom = -19.0

[node name="TierIcon" parent="." instance=ExtResource("5_8ow3a")]
offset_left = -16.0
offset_top = -21.0
offset_right = -6.0
offset_bottom = -11.0

[node name="FSMDebug" type="Label" parent="."]
offset_left = -21.0
offset_top = -38.0
offset_right = 68.0
offset_bottom = -20.0
scale = Vector2(0.5, 0.5)
text = "ChaseState"
horizontal_alignment = 1

[node name="TargetFinder" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("7_xsykw")
actor = NodePath("..")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("debug_label")]
script = ExtResource("7_e7yjp")
debug_label = NodePath("../FSMDebug")

[node name="UnitAI" type="Node" parent="." node_paths=PackedStringArray("actor", "fsm", "target_finder")]
script = ExtResource("8_2mupp")
actor = NodePath("..")
fsm = NodePath("../FiniteStateMachine")
target_finder = NodePath("../TargetFinder")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("10_4m1os")
}
