[gd_scene load_steps=25 format=3 uid="uid://bg1r2rkbd021"]

[ext_resource type="Script" uid="uid://c47egeha30o6m" path="res://scenes/battle_unit/battle_unit.gd" id="1_664hq"]
[ext_resource type="Texture2D" uid="uid://ct4xk88g67xlv" path="res://assets/sprites/monsters.png" id="1_k0une"]
[ext_resource type="Script" uid="uid://cyq0wicrleovi" path="res://components/skin.gd" id="2_4vo21"]
[ext_resource type="PackedScene" uid="uid://6t7poyqji4dh" path="res://scenes/health_bar/health_bar.tscn" id="3_vhjnk"]
[ext_resource type="PackedScene" uid="uid://r6i2ug5jon3k" path="res://scenes/mana_bar/mana_bar.tscn" id="4_03pgi"]
[ext_resource type="Script" uid="uid://bwfnub5gou4wx" path="res://components/detect_range.gd" id="4_tlu18"]
[ext_resource type="PackedScene" uid="uid://cuqct6gepc6dy" path="res://scenes/tier_icon/tier_icon.tscn" id="5_8ow3a"]
[ext_resource type="Script" uid="uid://cgc0myh6n7v0" path="res://components/hurtbox.gd" id="5_bi2u5"]
[ext_resource type="Script" uid="uid://gq73rk4qbpwn" path="res://components/finite_state_machine.gd" id="7_e7yjp"]
[ext_resource type="Script" uid="uid://8aihm5ucjwun" path="res://components/target_finder.gd" id="7_xsykw"]
[ext_resource type="Script" uid="uid://cjktex1wj8q5d" path="res://components/unit_ai.gd" id="8_2mupp"]
[ext_resource type="Script" uid="uid://u504uo8jeavd" path="res://components/flip_sprite_to_direction.gd" id="8_euuyt"]
[ext_resource type="Script" uid="uid://crlwtnh8tx0mn" path="res://components/scene_spawner.gd" id="10_4i2cr"]
[ext_resource type="AnimationLibrary" uid="uid://cb5e07mpc7mf1" path="res://assets/animations/battleunit_animations.res" id="10_4m1os"]
[ext_resource type="Script" uid="uid://c6cvhumkp04vx" path="res://components/battle_unit_attack.gd" id="11_a0pnp"]
[ext_resource type="PackedScene" uid="uid://cdqiy3pdbendd" path="res://scenes/_effects/attack_smear_effect.tscn" id="11_w8xno"]
[ext_resource type="Script" uid="uid://b12mk6pip65k7" path="res://components/item_handler.gd" id="12_i648r"]
[ext_resource type="PackedScene" uid="uid://nu6v4ec87yp5" path="res://scenes/_projectiles/robin_arrow.tscn" id="12_w8xno"]
[ext_resource type="Resource" uid="uid://fvplqtwr4c8h" path="res://data/items/item_db.tres" id="13_1lglk"]
[ext_resource type="Script" uid="uid://bjlvlgkaas3iy" path="res://components/modifier_handler.gd" id="17_78w47"]
[ext_resource type="Script" uid="uid://bb61bhbbwn73c" path="res://components/unit_tooltip_component.gd" id="20_1lglk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qoms"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2pg7"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0pnp"]
size = Vector2(36, 36)

[node name="BattleUnit" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_664hq")

[node name="CustomSkin" type="Sprite2D" parent="."]
texture = ExtResource("1_k0une")
region_enabled = true
region_rect = Rect2(128, 128, 32, 32)
script = ExtResource("2_4vo21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6qoms")

[node name="DetectRange" type="Area2D" parent="." node_paths=PackedStringArray("col_shape")]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_tlu18")
col_shape = NodePath("CollisionShape2D")
base_range_size = 36.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRange"]
shape = SubResource("RectangleShape2D_h2pg7")
debug_color = Color(0.854964, 0.640151, 0.976469, 0.42)

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("5_bi2u5")
metadata/_custom_type_script = "uid://cgc0myh6n7v0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_a0pnp")
debug_color = Color(0.976471, 0, 0.411765, 0.329412)

[node name="WeaponAnchor" type="Node2D" parent="."]

[node name="WeaponMarker" type="Marker2D" parent="WeaponAnchor"]
position = Vector2(16, 0)

[node name="HealthBar" parent="." instance=ExtResource("3_vhjnk")]
z_index = 1
offset_left = -15.0
offset_top = -28.0
offset_right = 15.0
offset_bottom = -22.0

[node name="ManaBar" parent="." instance=ExtResource("4_03pgi")]
z_index = 1
offset_left = -15.0
offset_top = -23.0
offset_right = 15.0
offset_bottom = -19.0

[node name="TierIcon" parent="." instance=ExtResource("5_8ow3a")]
z_index = 1
offset_left = -16.0
offset_top = -21.0
offset_right = -6.0
offset_bottom = -11.0

[node name="FSMDebug" type="Label" parent="."]
visible = false
offset_left = -43.0
offset_top = -44.0
offset_right = 46.0
offset_bottom = -26.0
text = "ChaseState"
horizontal_alignment = 1

[node name="AbilitySpawner" type="Node" parent="."]
script = ExtResource("10_4i2cr")
metadata/_custom_type_script = "uid://crlwtnh8tx0mn"

[node name="FlipSpriteToDirection" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("8_euuyt")
sprite = NodePath("../CustomSkin")
metadata/_custom_type_script = "uid://u504uo8jeavd"

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("debug_label")]
script = ExtResource("7_e7yjp")
debug_label = NodePath("../FSMDebug")

[node name="ItemHandler" type="Node" parent="."]
script = ExtResource("12_i648r")
item_db = ExtResource("13_1lglk")
metadata/_custom_type_script = "uid://b12mk6pip65k7"

[node name="MeleeAttack" type="Node" parent="." node_paths=PackedStringArray("battle_unit", "anchor", "spawn_point", "spawner")]
script = ExtResource("11_a0pnp")
battle_unit = NodePath("..")
anchor = NodePath("../WeaponAnchor")
spawn_point = NodePath("../WeaponAnchor/WeaponMarker")
spawner = NodePath("MeleeAttackSpawner")
metadata/_custom_type_script = "uid://c6cvhumkp04vx"

[node name="MeleeAttackSpawner" type="Node" parent="MeleeAttack"]
script = ExtResource("10_4i2cr")
scene = ExtResource("11_w8xno")
metadata/_custom_type_script = "uid://crlwtnh8tx0mn"

[node name="RangedAttack" type="Node" parent="." node_paths=PackedStringArray("battle_unit", "anchor", "spawn_point", "spawner")]
script = ExtResource("11_a0pnp")
battle_unit = NodePath("..")
anchor = NodePath("../WeaponAnchor")
spawn_point = NodePath("../WeaponAnchor/WeaponMarker")
spawner = NodePath("ProjectileSpawner")
metadata/_custom_type_script = "uid://c6cvhumkp04vx"

[node name="ProjectileSpawner" type="Node" parent="RangedAttack"]
script = ExtResource("10_4i2cr")
scene = ExtResource("12_w8xno")
metadata/_custom_type_script = "uid://crlwtnh8tx0mn"

[node name="TargetFinder" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("7_xsykw")
actor = NodePath("..")

[node name="UnitAI" type="Node" parent="." node_paths=PackedStringArray("actor", "fsm")]
script = ExtResource("8_2mupp")
actor = NodePath("..")
fsm = NodePath("../FiniteStateMachine")

[node name="ModifierHandler" type="Node" parent="."]
script = ExtResource("17_78w47")
modifier_types = Array[int]([0, 1, 2, 3, 4, 5, 6])
metadata/_custom_type_script = "uid://bjlvlgkaas3iy"

[node name="UnitTooltipComponent" type="Node" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("20_1lglk")
unit = NodePath("..")
metadata/_custom_type_script = "uid://bb61bhbbwn73c"

[node name="AttackTimer" type="Timer" parent="."]
process_callback = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("10_4m1os")
}
