[gd_scene load_steps=8 format=3 uid="uid://bg1r2rkbd021"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_664hq"]
[ext_resource type="Texture2D" uid="uid://ct4xk88g67xlv" path="res://assets/sprites/monsters.png" id="1_k0une"]
[ext_resource type="Script" path="res://components/skin.gd" id="2_4vo21"]
[ext_resource type="PackedScene" uid="uid://6t7poyqji4dh" path="res://scenes/health_bar/health_bar.tscn" id="3_vhjnk"]
[ext_resource type="PackedScene" uid="uid://r6i2ug5jon3k" path="res://scenes/mana_bar/mana_bar.tscn" id="4_03pgi"]
[ext_resource type="PackedScene" uid="uid://cuqct6gepc6dy" path="res://scenes/tier_icon/tier_icon.tscn" id="5_8ow3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qoms"]
size = Vector2(36, 36)

[node name="Enemy" type="Area2D" groups=["enemy_units"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_664hq")

[node name="CustomSkin" type="Sprite2D" parent="."]
position = Vector2(16, 8)
texture = ExtResource("1_k0une")
region_enabled = true
region_rect = Rect2(128, 128, 32, 32)
script = ExtResource("2_4vo21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_6qoms")

[node name="HealthBar" parent="." instance=ExtResource("3_vhjnk")]

[node name="ManaBar" parent="." instance=ExtResource("4_03pgi")]

[node name="TierIcon" parent="." instance=ExtResource("5_8ow3a")]
offset_top = -13.0
offset_right = 10.0
offset_bottom = -3.0
