[gd_scene load_steps=3 format=3 uid="uid://clacfm3o58ut3"]

[ext_resource type="Script" uid="uid://dv640sgqnoiue" path="res://scenes/tooltip/popup.gd" id="1_4uxio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uxio"]
bg_color = Color(0, 0, 0, 0.607843)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GamePopup" type="PanelContainer"]
top_level = true
offset_right = 16.0
offset_bottom = 12.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4uxio")
script = ExtResource("1_4uxio")

[node name="ContentContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4
