[gd_scene load_steps=3 format=3 uid="uid://s7ic0xchlx33"]

[ext_resource type="Script" uid="uid://bfiqmx6d18lft" path="res://scenes/tooltip/tooltip_handler.gd" id="1_a76mo"]
[ext_resource type="PackedScene" uid="uid://clacfm3o58ut3" path="res://scenes/tooltip/popup.tscn" id="2_ww7my"]

[node name="TooltipHandler" type="CanvasLayer"]
layer = 2
script = ExtResource("1_a76mo")

[node name="Popup" parent="." instance=ExtResource("2_ww7my")]
unique_name_in_owner = true
visible = false
